xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3DC
 
Material mat_0 {
    0.00E+00;5.019608E-01;0.00E+00;7.490196E-01;;
    1.8775E+02;
    1.00E+00;1.00E+00;1.00E+00;;
    0.00E+00;1.003922E-01;0.00E+00;;
}
 
Frame Scene {
 
    FrameTransformMatrix {
        1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
    }
 
    Frame THREE_dcreserved2 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            5.00E+00, 1.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame THREE_dcreserved6 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            6.2775E+00, 3.0425E+00, 9.275E-01, 1.00E+00;;
        }
    }
 
    Frame Group_11 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
        }
 
        Frame Group {
 
            FrameTransformMatrix {
                1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
                0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
            }
 
            Mesh Cube {
                8;
                -3.00E+00; -3.00E+00; -3.00E+00;,
                -3.00E+00; 3.00E+00; -3.00E+00;,
                3.00E+00; 3.00E+00; -3.00E+00;,
                3.00E+00; -3.00E+00; -3.00E+00;,
                3.00E+00; -3.00E+00; 3.00E+00;,
                3.00E+00; 3.00E+00; 3.00E+00;,
                -3.00E+00; 3.00E+00; 3.00E+00;,
                -3.00E+00; -3.00E+00; 3.00E+00;;
                6;
                4;0,1,2,3;,
                4;4,5,6,7;,
                4;3,2,5,4;,
                4;7,6,1,0;,
                4;1,6,5,2;,
                4;3,4,7,0;;
                MeshMaterialList {
                    1;
                    1;
                    0;;
                    {mat_0}
                }
                MeshNormals {
                    6;
                    0.00E+00; 0.00E+00; -1.00E+00;,
                    0.00E+00; 0.00E+00; 1.00E+00;,
                    1.00E+00; 0.00E+00; 0.00E+00;,
                    -1.00E+00; 0.00E+00; 0.00E+00;,
                    0.00E+00; 1.00E+00; 0.00E+00;,
                    0.00E+00; -1.00E+00; 0.00E+00;;
                    6;
                    4;0,0,0,0;,
                    4;1,1,1,1;,
                    4;2,2,2,2;,
                    4;3,3,3,3;,
                    4;4,4,4,4;,
                    4;5,5,5,5;;
                }
                MeshFaceWraps {
                    6;
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;;
                }
                MeshTextureCoords {
                    8;
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;,
                    0.00E+00; 0.00E+00;;
                }
            }
        }
    }
}
 
AnimationSet x3dc_0 {
 
 
    Animation THREE_dcreserved2 {
        {THREE_dcreserved2}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 5.00E+00, 1.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation THREE_dcreserved6 {
        {THREE_dcreserved6}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 6.2775E+00, 3.0425E+00, 9.275E-01;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation Group_11 {
        {Group_11}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation Group {
        {Group}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
}
