xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3DC
 
Material mat_0 {
    1.00E+00;5.294118E-01;2.156863E-01;7.490196E-01;;
    1.8775E+02;
    1.00E+00;1.00E+00;1.00E+00;;
    2.00E-01;1.058824E-01;4.313726E-02;;
}
 
Frame Scene {
 
    FrameTransformMatrix {
        1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
    }
 
    Frame THREE_dcreserved2 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            5.00E+00, 1.00E+00, 0.00E+00, 1.00E+00;;
        }
    }
 
    Frame THREE_dcreserved6 {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            6.2775E+00, 3.0425E+00, 9.275E-01, 1.00E+00;;
        }
    }
 
    Frame Import_tetrahedron_X {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
        }
 
        Frame Cone {
 
            FrameTransformMatrix {
                1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
                0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
                0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
            }
 
            Mesh Object {
                7;
                0.00E+00; 5.00E+00; -1.767499E+00;,
                0.00E+00; 0.00E+00; 5.302501E+00;,
                4.330125E+00; -2.50E+00; -1.767499E+00;,
                -4.330125E+00; -2.50E+00; -1.767499E+00;,
                0.00E+00; 5.00E+00; -1.767499E+00;,
                4.330125E+00; -2.50E+00; -1.767499E+00;,
                -4.330125E+00; -2.50E+00; -1.767499E+00;;
                4;
                3;0,1,2;,
                3;2,1,3;,
                3;3,1,0;,
                3;4,5,6;;
                MeshMaterialList {
                    1;
                    1;
                    0;;
                    {mat_0}
                }
                MeshNormals {
                    4;
                    8.16483E-01; 4.713964E-01; 3.33378E-01;,
                    0.00E+00; -9.427933E-01; 3.333781E-01;,
                    -8.16483E-01; 4.713964E-01; 3.33378E-01;,
                    0.00E+00; 0.00E+00; -1.00E+00;;
                    4;
                    3;0,0,0;,
                    3;1,1,1;,
                    3;2,2,2;,
                    3;3,3,3;;
                }
                MeshFaceWraps {
                    4;
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;,
                    0;; 0;;;
                }
                MeshTextureCoords {
                    7;
                    2.50E-01; 5.10E-01;,
                    2.50E-01; 7.50E-01;,
                    4.57846E-01; 8.70E-01;,
                    4.2154E-02; 8.70E-01;,
                    7.50E-01; 5.10E-01;,
                    9.57846E-01; 8.70E-01;,
                    5.42154E-01; 8.70E-01;;
                }
            }
        }
    }
}
 
AnimationSet x3dc_0 {
 
 
    Animation THREE_dcreserved2 {
        {THREE_dcreserved2}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 5.00E+00, 1.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation THREE_dcreserved6 {
        {THREE_dcreserved6}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 6.2775E+00, 3.0425E+00, 9.275E-01;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation Import_tetrahedron_X {
        {Import_tetrahedron_X}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
 
    Animation Cone {
        {Cone}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;,
        }
    }
}
